# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_window(object):
    def setupUi(self, window):
        window.setObjectName("window")
        window.setEnabled(True)
        window.resize(722, 421)
        window.setMaximumSize(QtCore.QSize(722, 421))
        self.info = QtWidgets.QToolButton(window)
        self.info.setGeometry(QtCore.QRect(1780, 990, 141, 91))
        self.info.setObjectName("info")
        self.gridWidget = QtWidgets.QWidget(window)
        self.gridWidget.setGeometry(QtCore.QRect(20, 10, 681, 391))
        self.gridWidget.setObjectName("gridWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.lg_button = QtWidgets.QPushButton(self.gridWidget)
        self.lg_button.setObjectName("lg_button")
        self.gridLayout.addWidget(self.lg_button, 6, 3, 1, 1)
        self.pow_button = QtWidgets.QPushButton(self.gridWidget)
        self.pow_button.setObjectName("pow_button")
        self.gridLayout.addWidget(self.pow_button, 4, 0, 1, 1)
        self.arcctg_button = QtWidgets.QPushButton(self.gridWidget)
        self.arcctg_button.setObjectName("arcctg_button")
        self.gridLayout.addWidget(self.arcctg_button, 7, 2, 1, 1)
        self.cos_button = QtWidgets.QPushButton(self.gridWidget)
        self.cos_button.setObjectName("cos_button")
        self.gridLayout.addWidget(self.cos_button, 5, 1, 1, 1)
        self.ctg_button = QtWidgets.QPushButton(self.gridWidget)
        self.ctg_button.setObjectName("ctg_button")
        self.gridLayout.addWidget(self.ctg_button, 7, 1, 1, 1)
        self.arccosec_button = QtWidgets.QPushButton(self.gridWidget)
        self.arccosec_button.setObjectName("arccosec_button")
        self.gridLayout.addWidget(self.arccosec_button, 10, 2, 1, 1)
        self.sin_button = QtWidgets.QPushButton(self.gridWidget)
        self.sin_button.setObjectName("sin_button")
        self.gridLayout.addWidget(self.sin_button, 4, 1, 1, 1)
        self.input_line = QtWidgets.QLineEdit(self.gridWidget)
        self.input_line.setObjectName("input_line")
        self.gridLayout.addWidget(self.input_line, 1, 0, 2, 4)
        self.error_label = QtWidgets.QLabel(self.gridWidget)
        self.error_label.setText("")
        self.error_label.setObjectName("error_label")
        self.gridLayout.addWidget(self.error_label, 0, 0, 1, 1)
        self.subtraction_button = QtWidgets.QPushButton(self.gridWidget)
        self.subtraction_button.setObjectName("subtraction_button")
        self.gridLayout.addWidget(self.subtraction_button, 9, 0, 1, 1)
        self.new_arguments_label = QtWidgets.QLabel(self.gridWidget)
        self.new_arguments_label.setObjectName("new_arguments_label")
        self.gridLayout.addWidget(self.new_arguments_label, 11, 0, 1, 1)
        self.multiplication_button = QtWidgets.QPushButton(self.gridWidget)
        self.multiplication_button.setObjectName("multiplication_button")
        self.gridLayout.addWidget(self.multiplication_button, 5, 0, 1, 1)
        self.arcsin_button = QtWidgets.QPushButton(self.gridWidget)
        self.arcsin_button.setObjectName("arcsin_button")
        self.gridLayout.addWidget(self.arcsin_button, 4, 2, 1, 1)
        self.argument_button = QtWidgets.QPushButton(self.gridWidget)
        self.argument_button.setObjectName("argument_button")
        self.gridLayout.addWidget(self.argument_button, 7, 3, 1, 1)
        self.division_button = QtWidgets.QPushButton(self.gridWidget)
        self.division_button.setObjectName("division_button")
        self.gridLayout.addWidget(self.division_button, 6, 0, 1, 1)
        self.new_arguments_line_edit = QtWidgets.QLineEdit(self.gridWidget)
        self.new_arguments_line_edit.setObjectName("new_arguments_line_edit")
        self.gridLayout.addWidget(self.new_arguments_line_edit, 11, 1, 1, 3)
        self.arctg_button = QtWidgets.QPushButton(self.gridWidget)
        self.arctg_button.setObjectName("arctg_button")
        self.gridLayout.addWidget(self.arctg_button, 6, 2, 1, 1)
        self.arccos_button = QtWidgets.QPushButton(self.gridWidget)
        self.arccos_button.setObjectName("arccos_button")
        self.gridLayout.addWidget(self.arccos_button, 5, 2, 1, 1)
        self.sqrt_button = QtWidgets.QPushButton(self.gridWidget)
        self.sqrt_button.setObjectName("sqrt_button")
        self.gridLayout.addWidget(self.sqrt_button, 9, 1, 1, 1)
        self.tg_button = QtWidgets.QPushButton(self.gridWidget)
        self.tg_button.setObjectName("tg_button")
        self.gridLayout.addWidget(self.tg_button, 6, 1, 1, 1)
        self.show_derivative_function_button = QtWidgets.QPushButton(self.gridWidget)
        self.show_derivative_function_button.setObjectName("show_derivative_function_button")
        self.gridLayout.addWidget(self.show_derivative_function_button, 3, 0, 1, 2)
        self.ln_button = QtWidgets.QPushButton(self.gridWidget)
        self.ln_button.setObjectName("ln_button")
        self.gridLayout.addWidget(self.ln_button, 5, 3, 1, 1)
        self.log_button = QtWidgets.QPushButton(self.gridWidget)
        self.log_button.setObjectName("log_button")
        self.gridLayout.addWidget(self.log_button, 4, 3, 1, 1)
        self.summation_button = QtWidgets.QPushButton(self.gridWidget)
        self.summation_button.setObjectName("summation_button")
        self.gridLayout.addWidget(self.summation_button, 7, 0, 1, 1)
        self.sec_button = QtWidgets.QPushButton(self.gridWidget)
        self.sec_button.setObjectName("sec_button")
        self.gridLayout.addWidget(self.sec_button, 9, 3, 1, 1)
        self.sinc_button = QtWidgets.QPushButton(self.gridWidget)
        self.sinc_button.setObjectName("sinc_button")
        self.gridLayout.addWidget(self.sinc_button, 10, 0, 1, 1)
        self.clean_input_window = QtWidgets.QPushButton(self.gridWidget)
        self.clean_input_window.setObjectName("clean_input_window")
        self.gridLayout.addWidget(self.clean_input_window, 3, 2, 1, 2)
        self.cosec_button = QtWidgets.QPushButton(self.gridWidget)
        self.cosec_button.setObjectName("cosec_button")
        self.gridLayout.addWidget(self.cosec_button, 9, 2, 1, 1)
        self.cbrt_button = QtWidgets.QPushButton(self.gridWidget)
        self.cbrt_button.setObjectName("cbrt_button")
        self.gridLayout.addWidget(self.cbrt_button, 10, 1, 1, 1)
        self.arcsec_button = QtWidgets.QPushButton(self.gridWidget)
        self.arcsec_button.setObjectName("arcsec_button")
        self.gridLayout.addWidget(self.arcsec_button, 10, 3, 1, 1)
        self.derivative_depth_label = QtWidgets.QLabel(self.gridWidget)
        self.derivative_depth_label.setObjectName("derivative_depth_label")
        self.gridLayout.addWidget(self.derivative_depth_label, 12, 0, 1, 1)
        self.derivative_depth_combobox = QtWidgets.QComboBox(self.gridWidget)
        self.derivative_depth_combobox.setObjectName("derivative_depth_combobox")
        self.gridLayout.addWidget(self.derivative_depth_combobox, 12, 1, 1, 1)

        self.retranslateUi(window)
        QtCore.QMetaObject.connectSlotsByName(window)

    def retranslateUi(self, window):
        _translate = QtCore.QCoreApplication.translate
        window.setWindowTitle(_translate("window", "Derivative search"))
        self.info.setText(_translate("window", "Info"))
        self.lg_button.setText(_translate("window", "Lg()"))
        self.pow_button.setText(_translate("window", "^"))
        self.arcctg_button.setText(_translate("window", "Arcctg()"))
        self.cos_button.setText(_translate("window", "Cos()"))
        self.ctg_button.setText(_translate("window", "Ctg()"))
        self.arccosec_button.setText(_translate("window", "Arccosec()"))
        self.sin_button.setText(_translate("window", "Sin()"))
        self.subtraction_button.setText(_translate("window", "-"))
        self.new_arguments_label.setText(_translate("window", "New arguments:"))
        self.multiplication_button.setText(_translate("window", "*"))
        self.arcsin_button.setText(_translate("window", "Arcsin()"))
        self.argument_button.setText(_translate("window", "Argument"))
        self.division_button.setText(_translate("window", "/"))
        self.arctg_button.setText(_translate("window", "Arctg()"))
        self.arccos_button.setText(_translate("window", "Arccos()"))
        self.sqrt_button.setText(_translate("window", "SQRT()"))
        self.tg_button.setText(_translate("window", "Tg()"))
        self.show_derivative_function_button.setText(_translate("window", "Show derivative function"))
        self.ln_button.setText(_translate("window", "Ln()"))
        self.log_button.setText(_translate("window", "Log()"))
        self.summation_button.setText(_translate("window", "+"))
        self.sec_button.setText(_translate("window", "Sec()"))
        self.sinc_button.setText(_translate("window", "Sinc()"))
        self.clean_input_window.setText(_translate("window", "Clean"))
        self.cosec_button.setText(_translate("window", "Cosec()"))
        self.cbrt_button.setText(_translate("window", "CBRT()"))
        self.arcsec_button.setText(_translate("window", "Arcsec()"))
        self.derivative_depth_label.setText(_translate("window", "Derivative depth:"))


